<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/restaurantes_platos_detail_rounded1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/restauranteImage1"
            android:layout_width="137.77dp"
            android:layout_height="98dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@drawable/sobre_corea" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/restauranteTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/comida_title_text" />

            <TextView
                android:id="@+id/comidaContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restauranteTitleTextView"
                android:textColor="@android:color/background_dark"
                tools:text="@string/comida_content_text" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginBottom="471dp"
        android:background="@drawable/restaurantes_platos_detail_rounded2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/restauranteTitle2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/comida_title_text" />

            <TextView
                android:id="@+id/restauranteContent2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restauranteTitle2TextView"
                android:textColor="@android:color/background_dark"
                tools:text="@string/comida_content_text" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/restauranteImage2"
            android:layout_width="137.77dp"
            android:layout_height="98dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            tools:srcCompat="@drawable/sobre_corea" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>