# TripKo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: tripko.json
app/src/androidTest/java/dda/es/ulpgc/kilian/garcia106/tripko/: ExampleInstrumentedTest.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tripko.json
app/src/main/assets/features/: gastronomia.feature
app/src/main/java/dda/es/ulpgc/kilian/garcia106/tripko/: MainActivity.java
app/src/main/java/dda/es/ulpgc/kilian/garcia106/tripko/app/: AppMediator.java
app/src/main/java/dda/es/ulpgc/kilian/garcia106/tripko/category_entretenimiento/: Category_EntretenimientoActivity.java  (+7 more)
app/src/main/res/drawable/: alfabeto_coreano.xml  forma_btn_rounded.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_btn_contactos.xml  ic_llamar.xml  restaurantes_platos_detail_rounded1.xml  restaurantes_platos_detail_rounded2.xml
app/src/main/res/drawable-night/: rectangular_btn_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-night/: activity_ajustes.xml  activity_category_entretenimiento_list.xml  activity_category_sitios_turisticos_list.xml  activity_ciudades_principales.xml  activity_clima.xml  activity_contactos_list.xml  activity_conversor_moneda.xml  activity_cultura.xml  activity_entretenimiento.xml  activity_entretenimiento_detail.xml  activity_gastronomia_list.xml  activity_idioma.xml  activity_idioma_alfabeto.xml  activity_idioma_coreano.xml  activity_idioma_expresiones_category.xml  activity_idioma_expresiones_detail_list.xml  activity_menu_principal.xml  activity_restaurantes_platos.xml  activity_sitios_turisticos.xml  activity_sitios_turisticos_detail.xml  activity_sobre_corea.xml  activity_transporte_category.xml  activity_transporte_detail_list.xml  activity_transporte_subcategory.xml  category_sitios_turisticos_list.xml  entretenimiento_list.xml  expresiones_category.xml  gastronomia_list.xml  gastronomia_list_content.xml  restaurantes_platos_list.xml  restaurantes_platos_list_content.xml  sitios_turisticos_list.xml  toolbar.xml
app/src/main/res/layout-notnight/: activity_ajustes.xml  activity_category_entretenimiento_list.xml  activity_category_sitios_turisticos_list.xml  activity_ciudades_principales.xml  activity_clima.xml  activity_contactos_list.xml  activity_conversor_moneda.xml  activity_cultura.xml  activity_entretenimiento.xml  activity_entretenimiento_detail.xml  activity_entretenimiento_detail_list.xml  activity_entretenimiento_list.xml  activity_gastronomia_list.xml  activity_idioma.xml  activity_idioma_alfabeto.xml  activity_idioma_coreano.xml  activity_idioma_expresiones_category.xml  activity_idioma_expresiones_detail_list.xml  activity_menu_principal.xml  activity_restaurantes_platos.xml  activity_sitios_turisticos.xml  activity_sitios_turisticos_detail_list.xml  activity_sitios_turisticos_list.xml  activity_sobre_corea.xml  activity_splash.xml  activity_transporte_subcategory.xml  category_entretenimiento_list.xml  category_entretenimiento_list_content.xml  category_sitios_turisticos_list_content.xml  contactos_list.xml  contactos_list_content.xml  entretenimiento_list.xml  entretenimiento_list_content.xml  expresiones_category.xml  expresiones_category_content.xml  gastronomia_list.xml  gastronomia_list_content.xml  restaurantes_platos_content.xml  restaurantes_platos_list.xml  restaurantes_platos_list_content.xml  (+2 more)
app/src/main/res/menu/: menu_lateral.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dda/es/ulpgc/kilian/garcia106/tripko/: ExampleUnitTest.java
(+171 files in other folders)
