<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobreCorea_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    tools:context=".sobre_corea.Sobre_CoreaActivity"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cabecera"
            app:layout_constraintVertical_bias="0.48000002">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sobreCoreaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="@string/sobre_corea_title" />

                <ImageView
                    android:id="@+id/sobreCoreaImage1"
                    android:layout_width="match_parent"
                    android:layout_height="237sp"
                    app:srcCompat="@drawable/sobre_corea" />

                <TextView
                    android:id="@+id/sobreCoreaDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="@string/sobre_corea_text" />

                <ImageView
                    android:id="@+id/sobreCoreaImage2"
                    android:layout_width="match_parent"
                    android:layout_height="165sp"
                    app:srcCompat="@drawable/sobre_corea2" />

                <TextView
                    android:id="@+id/sobreCoreaText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140sp"
                    tools:text="@string/sobre_corea_text2" />

                <ImageButton
                    android:id="@+id/climaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:background="@drawable/clima" />

                <ImageButton
                    android:id="@+id/ciudadesPrincipalesButton"
                    android:layout_width="match_parent"
                    android:layout_height="95sp"
                    android:background="@drawable/ciudades_principales" />

                <ImageButton
                    android:id="@+id/culturaButton"
                    android:layout_width="match_parent"
                    android:layout_height="95sp"
                    android:background="@drawable/cultura_sobre_corea" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
